:root {
  --main-color: #212121;
  --buttons-color: #2196f3;
  --title-color: #ffffff;
  --descriptions-color: #757575;
  --filters-color: #f5f4fa;
}
body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  color: #212121;
}
.list {
  list-style-type: none;
}
.link {
  text-decoration: none;
  color: var(--main-color);
}
.link:hover,
.link:focus,
link:active {
  color: var(--buttons-color);
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  width: 145px;
}
.web {
  color: var(--buttons-color);
}
.navi {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  width: 254px;
}
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--descriptions-color);
}

.contact:hover .contact:focus {
  color: var(--buttons-color);
}
.envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--descriptions-color);
}
.phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--descriptions-color);
}
.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.02em;
  color: var(--title-color);
  width: 696px;
  text-align: center;
}
.order {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--title-color);
  cursor: pointer;
  background-color: var(--buttons-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  width: 200px;
}
.feature {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--descriptions-color);
}
.work {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-align: center;
  padding-top: 94px;
  padding-bottom: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-align: center;
  padding-top: 30px;
}
.team {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--descriptions-color);
  width: 270px;
  height: 148px;
  background-color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.mail {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: #212121;
  cursor: pointer;
  background-color: var(--filters-color);
  border: none;
  border-radius: 4px;
}
.filter:hover,
.filter:focus,
.filter:active {
  background-color: var(--buttons-color);
  color: var(--title-color);
}
.project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}
.type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--descriptions-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 24px;
  background-color: #ffffff;
  width: 370px;
}
.mail2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: rgba(255, 255, 255, 0.6);
}
.logo2 {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
  padding-top: 60px;
  padding-left: 15px;
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
}
.section {
  padding-block: 94px;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ececec;
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.contact-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.title-background {
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.title-wrapper {
  height: 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.strengths-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.scope-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.members-background {
  background-color: #f5f4fa;
}
.members {
  height: 648px;
}
.margins {
  margin: 30px 0px 0px 0px;
}
.no-gap {
  display: block;
}
.no-padding {
  padding-bottom: 0px;
}
.team-wrapper {
  display: flex;
  justify-content: space-around;
  padding-left: 0px;
}
.footer-bgcolor {
  background-color: #2f303a;
}
.footer-wrapper {
  height: 252px;
  display: flex;
  flex-direction: column;
}
.adress-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-top: 20px;
  padding-left: 15px;
  gap: 9px;
}
.filters-nav {
  padding-top: 94px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.project-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.borders {
  border: 1px solid #eeeeee;
}
.card-hover:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.item {
  flex-basis: calc((100%-60px) / 3);
}
.svg-backgroud {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  padding: 25px 100px 25px 100px;
}
.svg-strengths {
  display: flex;
  align-items: center;
  fill: #f5f4fa;
  border-radius: 4px;
  width: 70px;
  height: 70px;
}
.social-links {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
}
.social-list-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: #2196f3;
  fill: #ffffff;
}

.client-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.client {
  fill: #afb1b8;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4%;
}
.client:hover,
.client:focus {
  fill: #2196f3;
  border-color: #2196f3;
}
.join-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.join-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.social-links-footer {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.social-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 32px;
  padding-right: 32px;
}
.footer-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #2196f3;
}
